@ECHO OFF
rm phd.zip
zip phd.zip ^
	makezip.bat ^
	makezip.sh ^
	thesis.tex ^
	README.txt ^
	front\abstract.tex ^
	front\personal-acks.tex ^
	front\abbrevs.tex ^
	front\pubinfo.bib ^
	main\intro.tex  ^
	main\mainchap1.tex  ^
	main\conclusion.tex  ^
	main\prelims.tex  ^
	main\appendix1.tex  ^
	back\general.bib  ^
	misc\iitthesis-extra.sty  ^
	misc\iitthesis.cls  ^
	misc\thesis-fields.tex  ^
	misc\my-general.tex  ^
	misc\my-thesis-specific.tex  ^
	misc\thesis-fields.tex  ^
	graphics\mygraphic1.pdf ^
	graphics\mygraphic2.png ^
	graphics\mygraphic1-for-ps.eps ^
	graphics\mygraphic2-for-ps.eps ^
